<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28//angular-route.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script> 
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<div ng-app="mainApp" ng-controller="otpPasswordChange">
<form  style="max-width:500px;margin:auto" name="otpChangeForm" ng-submit="submit()">
  <h2>Change Password</h2>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Enter OTP" ng-model='userData.otp' pattern="[0-9]{6}" name="otp" required>
    <br>
    <span style="color:red" ng-show="otpChangeForm.otp.$dirty && otpChangeForm.otp.$invalid"></span>
    <span style="color:red" ng-show="otpChangeForm.otp.$touched && otpChangeForm.otp.$error.required">OTP Required</span>
    <span style="color:red" ng-show="otpChangeForm.otp.$error.pattern">Invalid OTP</span>
  </div>
  <br>
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" name="password" placeholder="Password" ng-model="userData.newPassword" required="" >
					<span style="color: red" ng-show="otpChangeForm.password.$dirty && otpChangeForm.password.$invalid"></span>
			  <span style="color:red" ng-show="otpChangeForm.password.$touched && otpChangeForm.password.$invalid">Password Required</span>
  </div>

  <button type="submit" class="btn">Submit</button>
</form>
</div>
<script>
    var mainApp = angular.module('mainApp', []);
		  mainApp.controller('otpPasswordChange', function($scope, $http,$location) {
		  
			 $scope.msg='';
			var url = "/user/forgotPassword";
			  $scope.submit =   function(){
				$http.post(url,
			   {userData: $scope.userData},
				).then(function(response){
				console.log(response);
				console.log($scope.userData);
				
				
				if(response.data.success===true)
				{
					
					localStorage.setItem('token',response.data.token);
                    console.log(localStorage.getItem('token'));
                    Swal.fire({
            position: 'center',
            type: 'success',
            title: 'Password has been updated Successfully',
            confirmButtonColor: '#3085d6',
            showConfirmButton: true,
          }).then((result) => {
            if (result.value) {
              window.location.href="login.html"
            }
          })
				}
				else{
          Swal.fire({
            position: 'center',
            type: 'error',
            title: 'OTP is Wrong!!!!',
            confirmButtonColor: '#3085d6',
            showConfirmButton: true,
          })
				}
			  })
			  }
			  
		  });
</script>
</body>
</html>
